# Bookmyshow

./: pom.xml
src/main/java/dao/: DBConnection.java
src/main/java/servlet/: BookingServlet.java  LoginServlet.java  MovieServlet.java  RegisterServlet.java  SeatServlet.java
src/main/webapp/: home.jsp  index.jsp  login.jsp  moviedetails.jsp  register.jsp  seat.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: home.css  index.css  login.css  moviedetails.css  register.css  seats.css
